[gd_scene load_steps=13 format=3 uid="uid://i5bdn5toltqu"]

[ext_resource type="Script" path="res://HexGrid.gd" id="1_g2g5c"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_s8nbj"]
[ext_resource type="PackedScene" uid="uid://bddbmeib1tp7" path="res://PurchaseIcons.tscn" id="4_upq1q"]
[ext_resource type="Script" path="res://GridManager.gd" id="5_oubtb"]
[ext_resource type="Script" path="res://TileFactory.gd" id="6_grd6n"]
[ext_resource type="Script" path="res://TurnManager.gd" id="7_yb7mt"]
[ext_resource type="Script" path="res://InputManager.gd" id="8_2xdmw"]
[ext_resource type="Script" path="res://GameStateMachine.gd" id="8_wfewh"]
[ext_resource type="Script" path="res://UIManager.gd" id="9_8gchj"]
[ext_resource type="Script" path="res://RaycastHelper.gd" id="9_rt4ta"]
[ext_resource type="PackedScene" uid="uid://dcdbhe5cbi8si" path="res://TileInventory.tscn" id="11_komm3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3h171"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.52459e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 0.5, 2.08165e-12)
shadow_enabled = true

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1_g2g5c")

[node name="GridManager" type="Node3D" parent="HexGrid"]
transform = Transform3D(1, 0, -7.44463e-24, 6.61744e-24, 1, 0, -9.92617e-24, 0, 1, 0, 0, -2.98002e-08)
script = ExtResource("5_oubtb")

[node name="TileFactory" type="Node" parent="HexGrid"]
script = ExtResource("6_grd6n")

[node name="InputManager" type="Node" parent="HexGrid"]
script = ExtResource("8_2xdmw")

[node name="RaycastHelper" type="Node" parent="HexGrid"]
script = ExtResource("9_rt4ta")

[node name="Camera3D" type="Camera3D" parent="HexGrid"]
transform = Transform3D(1, -6.92275e-16, 6.05661e-17, 6.05662e-17, 0.173648, 0.984808, -6.92275e-16, -0.984808, 0.173648, 2.08165e-12, 2.864, 2.08165e-12)
fov = 90.0
script = ExtResource("2_s8nbj")

[node name="TurnManager" type="Node" parent="HexGrid"]
script = ExtResource("7_yb7mt")

[node name="GameStateMachine" type="Node" parent="HexGrid"]
script = ExtResource("8_wfewh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="Sprite3d" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_3h171")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("9_8gchj")

[node name="TurnLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="PurchaseIcons" parent="UI" instance=ExtResource("4_upq1q")]
visible = false

[node name="TileInventory" parent="." instance=ExtResource("11_komm3")]
offset_left = 899.0
offset_top = 381.0
offset_right = 287.0
offset_bottom = 312.0
scale = Vector2(0.5, 0.5)
